rails_root  = ENV['RAILS_ROOT'] || "/var/www/muenster_faq/current"
GRACE_TIME = 60.seconds

Bluepill.application 'muenster_faq' do |app|
  app.environment = { 'RAILS_ENV' => 'production' }
  app.working_dir = rails_root

  app.process 'unicorn' do |process|
    process.start_command =  "bundle exec unicorn -c config/unicorn.rb -E deployment"
    process.pid_file = "#{rails_root}/tmp/pids/unicorn.pid"
    process.start_grace_time = GRACE_TIME
    process.stop_grace_time = GRACE_TIME
  end

  app.process 'delayed_job' do |process|
    process.start_command = 'bundle exec script/delayed_job start'
    process.stop_command = 'bundle exec script/delayed_job stop'
    process.pid_file = "#{rails_root}/tmp/pids/delayed_job.pid"
    process.start_grace_time = GRACE_TIME
    process.stop_grace_time = GRACE_TIME
  end
end
